#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=176
editor.fx.0.y=16
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=datos
target1.type=PackageTarget
target1.width=120
target1.x=620
target1.y=150
target2.height=82
target2.name=presentacion
target2.type=PackageTarget
target2.width=120
target2.x=280
target2.y=150
target3.height=82
target3.name=negocio
target3.type=PackageTarget
target3.width=120
target3.x=450
target3.y=150
