#BlueJ package file
dependency1.from=GestorDeReservas
dependency1.to=Reserva
dependency1.type=UsesDependency
dependency2.from=GestorDeReservas
dependency2.to=Observador
dependency2.type=UsesDependency
dependency3.from=GestorDeReservas
dependency3.to=Notificable
dependency3.type=UsesDependency
dependency4.from=Usuario
dependency4.to=Notificacion
dependency4.type=UsesDependency
objectbench.height=122
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GestorDeReservas
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=270
target1.y=40
target2.height=70
target2.name=NotificacionUrgente
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=710
target2.y=330
target3.height=70
target3.name=Notificacion
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=860
target3.y=170
target4.height=70
target4.name=Observador
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=160
target4.y=250
target5.height=70
target5.name=Usuario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=400
target6.height=70
target6.name=Reserva
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=590
target6.y=130
target7.height=70
target7.name=ReservaDeAmbiente
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=570
target7.y=270
target8.height=70
target8.name=NotificacionNormal
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=950
target8.y=330
target9.height=70
target9.name=Notificable
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=420
target9.y=270
